server {
    listen 443 default_server;
    #listen [::]:80 default_server;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 1024M;

    #proxy_set_header X-Forwarded-Host $http_host;
    #proxy_set_header X-NginX-Proxy true;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # static-html
    location / {
      index index.html;
      root /var/www/html;
    }

    # gitlab
    location ^~ /gitlab {
      proxy_pass http://127.0.0.1:10182/gitlab;
    }

    # redmine
    location ^~ /redmine {
      proxy_pass http://127.0.0.1:10083/redmine;
    }

    # jenkins
    location ^~ /jenkins {
      proxy_pass http://127.0.0.1:8080/jenkins;
    }

    # showdoc
    location ^~ /showdoc {
      proxy_pass http://127.0.0.1:8000/showdoc;
    }
}
